EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 3 3
Title "BPEM488CW"
Date "2021-08-13"
Rev "1"
Comp "R. Hiebert Electric"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 2400 5350 3    50   ~ 0
RESET
Text Label 1900 1850 1    50   ~ 0
PB0
Text Label 2000 1850 1    50   ~ 0
PB1
Text Label 2100 1850 1    50   ~ 0
PB2
Text Label 2200 1850 1    50   ~ 0
PB3
Text Label 2300 1850 1    50   ~ 0
PB4
Text Label 2800 1850 1    50   ~ 0
PA0
Text Label 6800 1850 1    50   ~ 0
PP0
Text Label 6900 1850 1    50   ~ 0
PP1
Text Label 7000 1850 1    50   ~ 0
PP2
Text Label 7100 1850 1    50   ~ 0
PP3
Text Label 7200 1850 1    50   ~ 0
PP4
Text Label 4400 5350 3    50   ~ 0
PT3
Text Label 4500 5350 3    50   ~ 0
PT4
Text Label 4600 5350 3    50   ~ 0
PT5
Text Label 4700 5350 3    50   ~ 0
PT6
Text Label 4800 5350 3    50   ~ 0
PT7
Text Notes 2700 7800 0    60   ~ 0
C301, C302, OSC load, Cer X7R, 20pF\nC303, VDDF filter, Cer X7R, 0.22uF\nC304, VDD filter, Cer X7R, 0.22uF\nC305, VDDA1 filter, Cer X7R, 0.1uF\nC306, VDDX1 filter, Tant X7R, 0.1uF\nC307, VDDX2 filter, Tant X7R, 0.1uF\nC309, VDDR filter, Tant X7R, 0.1uF\nC310, VDDPLL filter, Cer X7R, 0.22uF\n
Wire Wire Line
	1500 3750 1300 3750
Wire Wire Line
	1300 3750 1300 3950
Wire Wire Line
	1300 3950 1100 3950
Wire Wire Line
	600  3750 800  3750
Wire Wire Line
	600  3950 800  3950
Wire Wire Line
	600  4150 800  4150
Wire Wire Line
	600  3350 600  3550
Connection ~ 600  3950
Connection ~ 600  3750
Connection ~ 600  3550
Wire Wire Line
	1500 3350 600  3350
Connection ~ 1300 3950
Wire Wire Line
	850  5300 700  5300
Wire Wire Line
	700  4700 700  5300
Wire Wire Line
	1900 5350 1650 5350
Wire Wire Line
	1650 5350 1650 4700
Wire Wire Line
	2000 5350 2000 5450
Wire Wire Line
	2000 5450 1550 5450
Wire Wire Line
	1550 5450 1550 5300
Wire Wire Line
	700  4700 850  4700
Connection ~ 700  5300
Wire Wire Line
	1500 3850 1400 3850
Wire Wire Line
	1400 3850 1400 4150
Wire Wire Line
	1400 4150 1300 4150
Connection ~ 1300 4150
Wire Wire Line
	2750 6150 2700 6150
Wire Wire Line
	1350 5900 1350 5850
Wire Wire Line
	850  6300 850  6500
Wire Wire Line
	2200 5350 2200 5650
Wire Wire Line
	700  5650 700  6500
Wire Wire Line
	700  6500 850  6500
Wire Wire Line
	2400 5350 2400 5850
Wire Wire Line
	1650 6500 1650 6400
Wire Wire Line
	850  5900 1350 5900
Connection ~ 1350 5900
Wire Wire Line
	1800 6300 1800 6600
Wire Wire Line
	2050 5850 2050 6600
Connection ~ 1800 6600
Wire Wire Line
	2050 7050 2050 6950
Wire Wire Line
	600  4350 800  4350
Connection ~ 600  4150
Wire Wire Line
	1100 4350 1300 4350
Connection ~ 1300 4350
Wire Wire Line
	1500 4350 1500 3950
Wire Wire Line
	5550 6500 5550 6350
Connection ~ 5550 6350
Wire Wire Line
	5000 6800 5000 6900
Wire Wire Line
	5000 6900 5550 6900
Wire Wire Line
	5550 6800 5550 6900
Wire Wire Line
	600  3950 600  4150
Wire Wire Line
	600  3750 600  3950
Wire Wire Line
	600  3550 600  3750
Wire Wire Line
	600  3550 800  3550
Wire Wire Line
	1300 3950 1300 4150
Wire Wire Line
	700  5300 700  5400
Wire Wire Line
	1300 4150 1100 4150
Wire Wire Line
	1300 4150 1300 4350
Wire Wire Line
	1350 5900 1800 5900
Wire Wire Line
	1800 6600 2050 6600
Wire Wire Line
	1300 4350 1500 4350
NoConn ~ 2600 1850
NoConn ~ 3500 1850
NoConn ~ 4700 1850
NoConn ~ 4800 1850
NoConn ~ 4900 1850
NoConn ~ 5000 1850
NoConn ~ 5100 1850
NoConn ~ 5200 1850
NoConn ~ 5600 1850
NoConn ~ 5700 1850
NoConn ~ 5800 1850
NoConn ~ 5900 1850
NoConn ~ 6000 1850
NoConn ~ 6100 1850
NoConn ~ 6300 1850
NoConn ~ 6400 1850
NoConn ~ 6500 1850
NoConn ~ 6600 1850
NoConn ~ 7400 1850
NoConn ~ 7500 1850
NoConn ~ 7700 5350
NoConn ~ 7600 5350
NoConn ~ 7500 5350
NoConn ~ 7400 5350
NoConn ~ 7300 5350
NoConn ~ 7200 5350
NoConn ~ 7100 5350
NoConn ~ 7000 5350
NoConn ~ 6800 5350
NoConn ~ 6600 5350
NoConn ~ 6400 5350
Wire Wire Line
	3600 5350 3600 5450
NoConn ~ 3300 5350
NoConn ~ 3200 5350
NoConn ~ 3100 5350
NoConn ~ 3000 5350
$Comp
L Device:R R?
U 1 1 5EF75883
P 850 6150
AR Path="/5EF75883" Ref="R?"  Part="1" 
AR Path="/5EF2B07F/5EF75883" Ref="R301"  Part="1" 
F 0 "R301" V 950 6100 40  0000 L CNN
F 1 "10K" V 850 6100 40  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 780 6150 50  0001 C CNN
F 3 "https://www.digikey.ca/en/products/detail/yageo/mfr-25fbf52-10k/13219" H 850 6150 50  0001 C CNN
F 4 "MFR-25FBF52-10K" V 850 6150 50  0001 C CNN "Mfg"
F 5 "10.0KXBK-ND" V 850 6150 50  0001 C CNN "Digikey"
	1    850  6150
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y?
U 1 1 5EF75889
P 1300 5000
AR Path="/5EF75889" Ref="Y?"  Part="1" 
AR Path="/5EF2B07F/5EF75889" Ref="Y301"  Part="1" 
F 0 "Y301" H 1300 5268 50  0000 C CNN
F 1 "16mHz" H 1300 5177 50  0000 C CNN
F 2 "Crystal:Crystal_HC49-4H_Vertical" H 1300 5000 50  0001 C CNN
F 3 "https://ecsxtal.com/store/pdf/hc-49us-dn.pdf" H 1300 5000 50  0001 C CNN
F 4 "X192-ND" H 1300 4850 50  0001 C CNN "Digikey"
F 5 "ECS-160-20-4DN" H 1300 4850 50  0000 C CNN "MFG "
	1    1300 5000
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 5EF7588F
P 1000 4700
AR Path="/5EF7588F" Ref="C?"  Part="1" 
AR Path="/5EF2B07F/5EF7588F" Ref="C301"  Part="1" 
F 0 "C301" H 1000 4800 40  0000 L CNN
F 1 "20pF" H 1000 4600 40  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 1038 4550 50  0001 C CNN
F 3 "http://datasheets.avx.com/SR-Series.pdf" H 1000 4700 50  0001 C CNN
F 4 "https://ecsxtal.com/store/pdf/hc-49us-dn.pdf" H 1000 4700 50  0001 C CNN "Mfg"
F 5 "478-7724-ND" H 1000 4700 50  0001 C CNN "Digikey"
	1    1000 4700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EF758C4
P 600 4450
AR Path="/5EF758C4" Ref="#PWR?"  Part="1" 
AR Path="/5EF2B07F/5EF758C4" Ref="#PWR0301"  Part="1" 
F 0 "#PWR0301" H 600 4200 50  0001 C CNN
F 1 "GND" V 700 4450 50  0000 R CNN
F 2 "" H 600 4450 50  0001 C CNN
F 3 "" H 600 4450 50  0001 C CNN
	1    600  4450
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR?
U 1 1 5EF758CA
P 6000 6350
AR Path="/5EF758CA" Ref="#PWR?"  Part="1" 
AR Path="/5EF2B07F/5EF758CA" Ref="#PWR0317"  Part="1" 
F 0 "#PWR0317" H 6000 6200 50  0001 C CNN
F 1 "VDD" V 6000 6500 50  0000 L CNN
F 2 "" H 6000 6350 50  0001 C CNN
F 3 "" H 6000 6350 50  0001 C CNN
	1    6000 6350
	0    1    1    0   
$EndComp
$Comp
L power:VDD #PWR?
U 1 1 5EF758D0
P 1300 4350
AR Path="/5EF758D0" Ref="#PWR?"  Part="1" 
AR Path="/5EF2B07F/5EF758D0" Ref="#PWR0306"  Part="1" 
F 0 "#PWR0306" H 1300 4200 50  0001 C CNN
F 1 "VDD" V 1200 4400 50  0000 L CNN
F 2 "" H 1300 4350 50  0001 C CNN
F 3 "" H 1300 4350 50  0001 C CNN
	1    1300 4350
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5EF758D6
P 950 3550
AR Path="/5EF758D6" Ref="C?"  Part="1" 
AR Path="/5EF2B07F/5EF758D6" Ref="C303"  Part="1" 
F 0 "C303" H 950 3650 40  0000 L CNN
F 1 ".22uF" H 950 3450 40  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 988 3400 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1050_GOLDMAX_X7R.pdf" H 950 3550 50  0001 C CNN
F 4 "C320C224K5R5TA" H 950 3550 50  0001 C CNN "Mfg"
F 5 "399-4288-ND" H 950 3550 50  0001 C CNN "Digikey"
	1    950  3550
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 5EF758E2
P 950 3950
AR Path="/5EF758E2" Ref="C?"  Part="1" 
AR Path="/5EF2B07F/5EF758E2" Ref="C305"  Part="1" 
F 0 "C305" H 950 4050 40  0000 L CNN
F 1 ".1uF" H 950 3850 40  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 988 3800 50  0001 C CNN
F 3 "https://sh.kemet.com/Lists/ProductCatalog/Attachments/598/KEM_C1050_GOLDMAX_X7R.pdf" H 950 3950 50  0001 C CNN
F 4 "C320C104K5R5TA" H 950 3950 50  0001 C CNN "Mfg"
F 5 "399-4264-ND" H 950 3950 50  0001 C CNN "Digikey"
	1    950  3950
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 5EF758E8
P 950 4150
AR Path="/5EF758E8" Ref="C?"  Part="1" 
AR Path="/5EF2B07F/5EF758E8" Ref="C306"  Part="1" 
F 0 "C306" H 950 4250 40  0000 L CNN
F 1 ".1uF" H 950 4050 40  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_Tantal_D4.5mm_P2.50mm" H 988 4000 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_T2043_T35X.pdf" H 950 4150 50  0001 C CNN
F 4 "T350A104K035AT" H 950 4150 50  0001 C CNN "Mfg"
F 5 "399-3526-ND" H 950 4150 50  0001 C CNN "Digikey"
	1    950  4150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1150 5300 1300 5300
Wire Wire Line
	1300 4850 1300 4700
Connection ~ 1300 4700
Wire Wire Line
	1300 5150 1300 5300
Connection ~ 1300 5300
$Comp
L Device:C C?
U 1 1 5EF758FB
P 1000 5300
AR Path="/5EF758FB" Ref="C?"  Part="1" 
AR Path="/5EF2B07F/5EF758FB" Ref="C302"  Part="1" 
F 0 "C302" H 1000 5400 40  0000 L CNN
F 1 "20pF" H 1000 5200 40  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 1038 5150 50  0001 C CNN
F 3 "http://datasheets.avx.com/SR-Series.pdf" H 1000 5300 50  0001 C CNN
F 4 "https://ecsxtal.com/store/pdf/hc-49us-dn.pdf" H 1000 5300 50  0001 C CNN "Mfg"
F 5 "478-7724-ND" H 1000 5300 50  0001 C CNN "Digikey"
	1    1000 5300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EF75901
P 700 5400
AR Path="/5EF75901" Ref="#PWR?"  Part="1" 
AR Path="/5EF2B07F/5EF75901" Ref="#PWR0302"  Part="1" 
F 0 "#PWR0302" H 700 5150 50  0001 C CNN
F 1 "GND" V 800 5400 50  0000 R CNN
F 2 "" H 700 5400 50  0001 C CNN
F 3 "" H 700 5400 50  0001 C CNN
	1    700  5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 4700 1300 4700
$Comp
L power:VDD #PWR?
U 1 1 5EF75916
P 1350 5850
AR Path="/5EF75916" Ref="#PWR?"  Part="1" 
AR Path="/5EF2B07F/5EF75916" Ref="#PWR0304"  Part="1" 
F 0 "#PWR0304" H 1350 5700 50  0001 C CNN
F 1 "VDD" V 1450 5850 50  0000 L CNN
F 2 "" H 1350 5850 50  0001 C CNN
F 3 "" H 1350 5850 50  0001 C CNN
	1    1350 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 5900 1800 6000
Wire Wire Line
	850  5900 850  6000
$Comp
L power:GND #PWR?
U 1 1 5EF7591E
P 1650 6400
AR Path="/5EF7591E" Ref="#PWR?"  Part="1" 
AR Path="/5EF2B07F/5EF7591E" Ref="#PWR0305"  Part="1" 
F 0 "#PWR0305" H 1650 6150 50  0001 C CNN
F 1 "GND" V 1750 6400 50  0000 R CNN
F 2 "" H 1650 6400 50  0001 C CNN
F 3 "" H 1650 6400 50  0001 C CNN
	1    1650 6400
	-1   0    0    1   
$EndComp
$Comp
L power:VDD #PWR?
U 1 1 5EF75924
P 1000 6600
AR Path="/5EF75924" Ref="#PWR?"  Part="1" 
AR Path="/5EF2B07F/5EF75924" Ref="#PWR0303"  Part="1" 
F 0 "#PWR0303" H 1000 6450 50  0001 C CNN
F 1 "VDD" V 1000 6750 50  0000 L CNN
F 2 "" H 1000 6600 50  0001 C CNN
F 3 "" H 1000 6600 50  0001 C CNN
	1    1000 6600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1500 6600 1800 6600
Wire Wire Line
	1650 6500 1500 6500
Wire Wire Line
	1000 6500 850  6500
Connection ~ 850  6500
$Comp
L power:GND #PWR?
U 1 1 5EF7593A
P 2050 7050
AR Path="/5EF7593A" Ref="#PWR?"  Part="1" 
AR Path="/5EF2B07F/5EF7593A" Ref="#PWR0307"  Part="1" 
F 0 "#PWR0307" H 2050 6800 50  0001 C CNN
F 1 "GND" V 2150 7050 50  0000 R CNN
F 2 "" H 2050 7050 50  0001 C CNN
F 3 "" H 2050 7050 50  0001 C CNN
	1    2050 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EF75946
P 5000 6650
AR Path="/5EF75946" Ref="C?"  Part="1" 
AR Path="/5EF2B07F/5EF75946" Ref="C311"  Part="1" 
F 0 "C311" H 5000 6750 40  0000 L CNN
F 1 "100uF" H 5000 6550 40  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P5.00mm" H 5038 6500 50  0001 C CNN
F 3 "https://www.digikey.ca/en/products/detail/avx-corporation/tap107k010ccs/1471249" H 5000 6650 50  0001 C CNN
F 4 "TAP107K010CCS" H 5000 6650 50  0001 C CNN "Mfg"
F 5 "478-6063-ND" H 5000 6650 50  0001 C CNN "Digikey"
	1    5000 6650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EF75952
P 2700 6500
AR Path="/5EF75952" Ref="#PWR?"  Part="1" 
AR Path="/5EF2B07F/5EF75952" Ref="#PWR0309"  Part="1" 
F 0 "#PWR0309" H 2700 6250 50  0001 C CNN
F 1 "GND" V 2700 6350 50  0000 R CNN
F 2 "" H 2700 6500 50  0001 C CNN
F 3 "" H 2700 6500 50  0001 C CNN
	1    2700 6500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EF75958
P 2600 5450
AR Path="/5EF75958" Ref="#PWR?"  Part="1" 
AR Path="/5EF2B07F/5EF75958" Ref="#PWR0308"  Part="1" 
F 0 "#PWR0308" H 2600 5200 50  0001 C CNN
F 1 "GND" V 2550 5350 50  0000 R CNN
F 2 "" H 2600 5450 50  0001 C CNN
F 3 "" H 2600 5450 50  0001 C CNN
	1    2600 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EF7595E
P 3500 5450
AR Path="/5EF7595E" Ref="#PWR?"  Part="1" 
AR Path="/5EF2B07F/5EF7595E" Ref="#PWR0312"  Part="1" 
F 0 "#PWR0312" H 3500 5200 50  0001 C CNN
F 1 "GND" V 3450 5350 50  0000 R CNN
F 2 "" H 3500 5450 50  0001 C CNN
F 3 "" H 3500 5450 50  0001 C CNN
	1    3500 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EF75964
P 3600 5450
AR Path="/5EF75964" Ref="#PWR?"  Part="1" 
AR Path="/5EF2B07F/5EF75964" Ref="#PWR0313"  Part="1" 
F 0 "#PWR0313" H 3600 5200 50  0001 C CNN
F 1 "GND" V 3650 5350 50  0000 R CNN
F 2 "" H 3600 5450 50  0001 C CNN
F 3 "" H 3600 5450 50  0001 C CNN
	1    3600 5450
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR?
U 1 1 5EF7596A
P 2750 6150
AR Path="/5EF7596A" Ref="#PWR?"  Part="1" 
AR Path="/5EF2B07F/5EF7596A" Ref="#PWR0310"  Part="1" 
F 0 "#PWR0310" H 2750 6000 50  0001 C CNN
F 1 "VDD" V 2750 6300 50  0000 L CNN
F 2 "" H 2750 6150 50  0001 C CNN
F 3 "" H 2750 6150 50  0001 C CNN
	1    2750 6150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EF75970
P 3900 6500
AR Path="/5EF75970" Ref="#PWR?"  Part="1" 
AR Path="/5EF2B07F/5EF75970" Ref="#PWR0314"  Part="1" 
F 0 "#PWR0314" H 3900 6250 50  0001 C CNN
F 1 "GND" V 3900 6350 50  0000 R CNN
F 2 "" H 3900 6500 50  0001 C CNN
F 3 "" H 3900 6500 50  0001 C CNN
	1    3900 6500
	1    0    0    -1  
$EndComp
Text Notes 1200 6350 0    50   ~ 0
BDM
$Comp
L power:GND #PWR?
U 1 1 5EF7597F
P 5550 6950
AR Path="/5EF7597F" Ref="#PWR?"  Part="1" 
AR Path="/5EF2B07F/5EF7597F" Ref="#PWR0316"  Part="1" 
F 0 "#PWR0316" H 5550 6700 50  0001 C CNN
F 1 "GND" H 5450 6900 50  0000 R CNN
F 2 "" H 5550 6950 50  0001 C CNN
F 3 "" H 5550 6950 50  0001 C CNN
	1    5550 6950
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5EF75985
P 10200 3500
AR Path="/5EF75985" Ref="#FLG?"  Part="1" 
AR Path="/5EF2B07F/5EF75985" Ref="#FLG0302"  Part="1" 
F 0 "#FLG0302" H 10200 3575 50  0001 C CNN
F 1 "PWR_FLAG" V 10200 3850 50  0000 C CNN
F 2 "" H 10200 3500 50  0001 C CNN
F 3 "~" H 10200 3500 50  0001 C CNN
	1    10200 3500
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5EF7598B
P 10050 4050
AR Path="/5EF7598B" Ref="#FLG?"  Part="1" 
AR Path="/5EF2B07F/5EF7598B" Ref="#FLG0303"  Part="1" 
F 0 "#FLG0303" H 10050 4125 50  0001 C CNN
F 1 "PWR_FLAG" V 10050 4400 50  0000 C CNN
F 2 "" H 10050 4050 50  0001 C CNN
F 3 "~" H 10050 4050 50  0001 C CNN
	1    10050 4050
	-1   0    0    1   
$EndComp
Wire Wire Line
	5550 6900 5550 6950
Connection ~ 5550 6900
$Comp
L power:GND #PWR?
U 1 1 5EF75993
P 5100 5450
AR Path="/5EF75993" Ref="#PWR?"  Part="1" 
AR Path="/5EF2B07F/5EF75993" Ref="#PWR0315"  Part="1" 
F 0 "#PWR0315" H 5100 5200 50  0001 C CNN
F 1 "GND" V 5150 5350 50  0000 R CNN
F 2 "" H 5100 5450 50  0001 C CNN
F 3 "" H 5100 5450 50  0001 C CNN
	1    5100 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EF75999
P 5250 6350
AR Path="/5EF75999" Ref="R?"  Part="1" 
AR Path="/5EF2B07F/5EF75999" Ref="R303"  Part="1" 
F 0 "R303" V 5350 6300 40  0000 L CNN
F 1 "475R" V 5250 6250 40  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5180 6350 50  0001 C CNN
F 3 "https://www.digikey.ca/en/products/detail/yageo/mfr-25fbf52-475r/12935" H 5250 6350 50  0001 C CNN
F 4 "MFR-25FBF52-475R" V 5250 6350 50  0001 C CNN "Mfg"
F 5 "475XBK-ND" V 5250 6350 50  0001 C CNN "Digikey"
	1    5250 6350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5100 6350 5000 6350
Wire Wire Line
	5000 6350 5000 6500
Wire Wire Line
	5400 6350 5550 6350
$Comp
L Connector_Generic:Conn_02x02_Odd_Even J?
U 1 1 5EF759A9
P 1200 6500
AR Path="/5EF759A9" Ref="J?"  Part="1" 
AR Path="/5EF2B07F/5EF759A9" Ref="J301"  Part="1" 
F 0 "J301" H 1250 6600 50  0000 C CNN
F 1 "Molex+Microfit3-Dual4-90" H 1300 6250 50  0000 C CNN
F 2 "digikey-footprints:Molex-Microfit3-Dual4-90" H 1200 6500 50  0001 C CNN
F 3 "https://www.molex.com/pdm_docs/sd/430450221_sd.pdf" H 1200 6500 50  0001 C CNN
F 4 "0430450422" H 1200 6500 50  0001 C CNN "Mfg"
F 5 "WM2679-ND" H 1200 6500 50  0001 C CNN "Digikey"
	1    1200 6500
	1    0    0    -1  
$EndComp
Entry Wire Line
	2800 1650 2900 1550
Entry Wire Line
	2300 1650 2400 1550
Entry Wire Line
	2200 1650 2300 1550
Entry Wire Line
	2100 1650 2200 1550
Entry Wire Line
	2000 1650 2100 1550
Entry Wire Line
	1900 1650 2000 1550
Entry Wire Line
	4800 5650 4900 5750
Entry Wire Line
	4700 5650 4800 5750
Entry Wire Line
	4600 5650 4700 5750
Entry Wire Line
	4500 5650 4600 5750
Entry Wire Line
	4400 5650 4500 5750
Wire Wire Line
	2700 6150 2700 6200
Entry Wire Line
	2400 5850 2500 5750
Wire Wire Line
	4800 5350 4800 5650
Wire Wire Line
	4700 5350 4700 5650
Wire Wire Line
	4600 5350 4600 5650
Wire Wire Line
	4500 5350 4500 5650
Wire Wire Line
	4400 5350 4400 5650
Entry Wire Line
	7300 1650 7400 1550
Entry Wire Line
	7200 1650 7300 1550
Entry Wire Line
	7100 1650 7200 1550
Entry Wire Line
	7000 1650 7100 1550
Entry Wire Line
	6900 1650 7000 1550
Entry Wire Line
	6800 1650 6900 1550
Text Label 8950 2800 2    50   ~ 0
PP5
Text Label 8950 2900 2    50   ~ 0
PP4
Text Label 8950 3000 2    50   ~ 0
PP3
Text Label 8950 3200 2    50   ~ 0
PP1
Text Label 8950 3300 2    50   ~ 0
PP0
Text Label 9650 3900 2    50   ~ 0
PA0
Text Label 9650 4300 2    50   ~ 0
PB4
Text Label 8950 4100 2    50   ~ 0
PB1
Text Label 8950 4000 2    50   ~ 0
PB0
Text Label 8950 4200 2    50   ~ 0
PB2
Text Label 8950 4300 2    50   ~ 0
PB3
Text Label 9500 3100 0    50   ~ 0
PT7
Text Label 9500 2900 0    50   ~ 0
PT5
Text Label 9500 3000 0    50   ~ 0
PT6
Text Label 9500 2800 0    50   ~ 0
PT4
Text Label 9500 2700 0    50   ~ 0
PT3
$Comp
L power:+8V #PWR?
U 1 1 5EF75A14
P 10100 4000
AR Path="/5EF75A14" Ref="#PWR?"  Part="1" 
AR Path="/5EF2B07F/5EF75A14" Ref="#PWR0323"  Part="1" 
F 0 "#PWR0323" H 10100 3850 50  0001 C CNN
F 1 "+8V" V 10115 4128 50  0000 L CNN
F 2 "" H 10100 4000 50  0001 C CNN
F 3 "" H 10100 4000 50  0001 C CNN
	1    10100 4000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EF75A1A
P 9550 3500
AR Path="/5EF75A1A" Ref="#PWR?"  Part="1" 
AR Path="/5EF2B07F/5EF75A1A" Ref="#PWR0320"  Part="1" 
F 0 "#PWR0320" H 9550 3250 50  0001 C CNN
F 1 "GND" V 9555 3327 50  0000 C CNN
F 2 "" H 9550 3500 50  0001 C CNN
F 3 "" H 9550 3500 50  0001 C CNN
	1    9550 3500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EF75A26
P 10150 2600
AR Path="/5EF75A26" Ref="#PWR?"  Part="1" 
AR Path="/5EF2B07F/5EF75A26" Ref="#PWR0325"  Part="1" 
F 0 "#PWR0325" H 10150 2350 50  0001 C CNN
F 1 "GND" H 10155 2427 50  0000 C CNN
F 2 "" H 10150 2600 50  0001 C CNN
F 3 "" H 10150 2600 50  0001 C CNN
	1    10150 2600
	-1   0    0    1   
$EndComp
NoConn ~ 3700 5350
NoConn ~ 3400 5350
Wire Wire Line
	2600 5350 2600 5450
Wire Wire Line
	2800 5350 2800 5450
Wire Wire Line
	5100 5450 5100 5350
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5EF75A3F
P 10250 2350
AR Path="/5EF75A3F" Ref="#FLG?"  Part="1" 
AR Path="/5EF2B07F/5EF75A3F" Ref="#FLG0301"  Part="1" 
F 0 "#FLG0301" H 10250 2425 50  0001 C CNN
F 1 "PWR_FLAG" V 10250 2700 50  0000 C CNN
F 2 "" H 10250 2350 50  0001 C CNN
F 3 "~" H 10250 2350 50  0001 C CNN
	1    10250 2350
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR?
U 1 1 5EF75A47
P 10150 3600
AR Path="/5EF75A47" Ref="#PWR?"  Part="1" 
AR Path="/5EF2B07F/5EF75A47" Ref="#PWR0324"  Part="1" 
F 0 "#PWR0324" H 10150 3450 50  0001 C CNN
F 1 "VDD" V 10150 3750 50  0000 L CNN
F 2 "" H 10150 3600 50  0001 C CNN
F 3 "" H 10150 3600 50  0001 C CNN
	1    10150 3600
	0    1    1    0   
$EndComp
Wire Wire Line
	2050 6650 2050 6600
Connection ~ 2050 6600
Wire Wire Line
	3900 5350 3900 6200
$Comp
L power:GND #PWR?
U 1 1 5EF75A51
P 8200 3950
AR Path="/5EF75A51" Ref="#PWR?"  Part="1" 
AR Path="/5EF2B07F/5EF75A51" Ref="#PWR0318"  Part="1" 
F 0 "#PWR0318" H 8200 3700 50  0001 C CNN
F 1 "GND" H 8200 3750 50  0000 C CNN
F 2 "" H 8200 3950 50  0001 C CNN
F 3 "" H 8200 3950 50  0001 C CNN
	1    8200 3950
	1    0    0    -1  
$EndComp
Connection ~ 5000 6350
$Comp
L power:GND #PWR?
U 1 1 5EF75A67
P 2800 5450
AR Path="/5EF75A67" Ref="#PWR?"  Part="1" 
AR Path="/5EF2B07F/5EF75A67" Ref="#PWR0311"  Part="1" 
F 0 "#PWR0311" H 2800 5200 50  0001 C CNN
F 1 "GND" V 2750 5350 50  0000 R CNN
F 2 "" H 2800 5450 50  0001 C CNN
F 3 "" H 2800 5450 50  0001 C CNN
	1    2800 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 5350 2700 6150
Connection ~ 2700 6150
Text Label 7300 1850 1    50   ~ 0
PP5
Wire Wire Line
	3000 1350 3000 1850
Wire Wire Line
	2000 1650 2000 1850
Wire Wire Line
	2100 1650 2100 1850
Wire Wire Line
	2200 1650 2200 1850
Wire Wire Line
	2300 1650 2300 1850
Wire Wire Line
	1900 1650 1900 1850
Wire Wire Line
	7300 1650 7300 1850
Wire Wire Line
	7200 1650 7200 1850
Wire Wire Line
	7100 1650 7100 1850
Wire Wire Line
	7000 1650 7000 1850
Wire Wire Line
	6900 1650 6900 1850
Wire Wire Line
	6800 1650 6800 1850
Wire Wire Line
	2800 1650 2800 1850
Wire Wire Line
	3200 1350 3200 1850
Wire Wire Line
	6700 5350 6700 5850
Wire Wire Line
	6500 5350 6500 5850
Wire Wire Line
	6300 5350 6300 5850
Wire Wire Line
	6200 5350 6200 5850
Wire Wire Line
	6100 5350 6100 5850
Wire Wire Line
	6000 5350 6000 5850
Wire Wire Line
	5900 5350 5900 5850
Wire Wire Line
	5800 5350 5800 5850
Wire Wire Line
	5700 5350 5700 5850
Wire Wire Line
	5600 5350 5600 5850
Wire Wire Line
	5500 5350 5500 5850
Wire Wire Line
	5300 5350 5300 5850
Wire Wire Line
	5000 5350 5000 6350
Wire Wire Line
	4500 1850 4500 1350
Wire Wire Line
	4600 1850 4600 1350
Wire Wire Line
	3700 1850 3700 1650
Wire Wire Line
	3800 1850 3800 1650
Wire Wire Line
	3900 1850 3900 1650
Wire Wire Line
	4100 1850 4100 1650
Wire Wire Line
	4200 1850 4200 1650
Entry Wire Line
	3700 1650 3800 1550
Entry Wire Line
	3800 1650 3900 1550
Entry Wire Line
	3900 1650 4000 1550
Entry Wire Line
	4100 1650 4200 1550
Entry Wire Line
	4200 1650 4300 1550
Text Label 3700 1850 1    50   ~ 0
PK0
Text Label 3800 1850 1    50   ~ 0
PK1
Text Label 3900 1850 1    50   ~ 0
PK2
Text Label 4100 1850 1    50   ~ 0
PK4
Text Label 4200 1850 1    50   ~ 0
PK5
Entry Wire Line
	8700 3000 8800 3100
Entry Wire Line
	8700 3100 8800 3200
Entry Wire Line
	8700 3200 8800 3300
Entry Wire Line
	8700 3300 8800 3400
Entry Wire Line
	8700 3400 8800 3500
Entry Wire Line
	8700 3600 8800 3700
Entry Bus Bus
	8700 2100 8800 2200
Text Label 8950 3700 2    50   ~ 0
PK0
Text Label 8950 3600 2    50   ~ 0
PK1
Text Label 8950 3500 2    50   ~ 0
PK2
Text Label 8800 3800 0    50   ~ 0
PK5
Text Label 8800 3900 0    50   ~ 0
PK4
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5F01B122
P 10050 3500
AR Path="/5F01B122" Ref="#FLG?"  Part="1" 
AR Path="/5EF2B07F/5F01B122" Ref="#FLG0304"  Part="1" 
F 0 "#FLG0304" H 10050 3575 50  0001 C CNN
F 1 "PWR_FLAG" V 10050 3850 50  0000 C CNN
F 2 "" H 10050 3500 50  0001 C CNN
F 3 "~" H 10050 3500 50  0001 C CNN
	1    10050 3500
	1    0    0    -1  
$EndComp
Text GLabel 3000 1350 1    50   Input ~ 0
PA2
Text GLabel 2900 1350 1    50   Input ~ 0
PA1
Text GLabel 3100 1350 1    50   Input ~ 0
PA3
Text GLabel 3200 1350 1    50   Input ~ 0
PA4
Text GLabel 4500 1350 1    50   Input ~ 0
PS0
Text GLabel 4600 1350 1    50   Output ~ 0
PS1
Text GLabel 4300 5850 3    50   Input ~ 0
PT2
Text GLabel 5300 5850 3    50   Input ~ 0
PAD00
Text GLabel 5400 5850 3    50   Input ~ 0
PAD08
Text GLabel 5500 5850 3    50   Input ~ 0
PAD01
Text GLabel 5600 5850 3    50   Input ~ 0
PAD09
Text GLabel 5700 5850 3    50   Input ~ 0
PAD02
Text GLabel 5800 5850 3    50   Input ~ 0
PAD10
Text GLabel 5900 5850 3    50   Input ~ 0
PAD03
Text GLabel 6000 5850 3    50   Input ~ 0
PAD11
Text GLabel 6100 5850 3    50   Input ~ 0
PAD04
Text GLabel 6200 5850 3    50   Input ~ 0
PAD12
Text GLabel 6300 5850 3    50   Input ~ 0
PAD05
Text GLabel 6500 5850 3    50   Input ~ 0
PAD06
Text GLabel 6700 5850 3    50   Input ~ 0
PAD07
Text Label 8950 3100 2    50   ~ 0
PP2
Wire Wire Line
	3500 5450 3500 5350
Wire Wire Line
	5400 5350 5400 5850
Wire Wire Line
	5550 6350 5700 6350
$Comp
L power:+BATT #PWR0103
U 1 1 5F2B675E
P 10150 3700
F 0 "#PWR0103" H 10150 3550 50  0001 C CNN
F 1 "+BATT" V 10165 3828 50  0000 L CNN
F 2 "" H 10150 3700 50  0001 C CNN
F 3 "" H 10150 3700 50  0001 C CNN
	1    10150 3700
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5EF67168
P 5550 6650
AR Path="/5EF67168" Ref="C?"  Part="1" 
AR Path="/5EF2B07F/5EF67168" Ref="C312"  Part="1" 
F 0 "C312" H 5550 6750 40  0000 L CNN
F 1 "100uF" H 5550 6550 40  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P5.00mm" H 5588 6500 50  0001 C CNN
F 3 "https://www.digikey.ca/en/products/detail/avx-corporation/tap107k010ccs/1471249" H 5550 6650 50  0001 C CNN
F 4 "TAP107K010CCS" H 5550 6650 50  0001 C CNN "Mfg"
F 5 "478-6063-ND" H 5550 6650 50  0001 C CNN "Digikey"
	1    5550 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EF765C8
P 1800 6150
AR Path="/5EF765C8" Ref="R?"  Part="1" 
AR Path="/5EF2B07F/5EF765C8" Ref="R302"  Part="1" 
F 0 "R302" V 1900 6100 40  0000 L CNN
F 1 "10K" V 1800 6100 40  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1730 6150 50  0001 C CNN
F 3 "https://www.digikey.ca/en/products/detail/yageo/mfr-25fbf52-10k/13219" H 1800 6150 50  0001 C CNN
F 4 "MFR-25FBF52-10K" V 1800 6150 50  0001 C CNN "Mfg"
F 5 "10.0KXBK-ND" V 1800 6150 50  0001 C CNN "Digikey"
	1    1800 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EF80921
P 5850 6350
AR Path="/5EF80921" Ref="R?"  Part="1" 
AR Path="/5EF2B07F/5EF80921" Ref="R304"  Part="1" 
F 0 "R304" V 5950 6300 40  0000 L CNN
F 1 "475R" V 5850 6250 40  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5780 6350 50  0001 C CNN
F 3 "https://www.digikey.ca/en/products/detail/yageo/mfr-25fbf52-475r/12935" H 5850 6350 50  0001 C CNN
F 4 "MFR-25FBF52-475R" V 5850 6350 50  0001 C CNN "Mfg"
F 5 "475XBK-ND" V 5850 6350 50  0001 C CNN "Digikey"
	1    5850 6350
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 5EF7F6E1
P 950 3750
AR Path="/5EF7F6E1" Ref="C?"  Part="1" 
AR Path="/5EF2B07F/5EF7F6E1" Ref="C304"  Part="1" 
F 0 "C304" H 950 3850 40  0000 L CNN
F 1 ".22uF" H 950 3650 40  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 988 3600 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1050_GOLDMAX_X7R.pdf" H 950 3750 50  0001 C CNN
F 4 "C320C224K5R5TA" H 950 3750 50  0001 C CNN "Mfg"
F 5 "399-4288-ND" H 950 3750 50  0001 C CNN "Digikey"
	1    950  3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 5EF84F7A
P 950 4350
AR Path="/5EF84F7A" Ref="C?"  Part="1" 
AR Path="/5EF2B07F/5EF84F7A" Ref="C307"  Part="1" 
F 0 "C307" H 950 4450 40  0000 L CNN
F 1 ".1uF" H 950 4250 40  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_Tantal_D4.5mm_P2.50mm" H 988 4200 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_T2043_T35X.pdf" H 950 4350 50  0001 C CNN
F 4 "T350A104K035AT" H 950 4350 50  0001 C CNN "Mfg"
F 5 "399-3526-ND" H 950 4350 50  0001 C CNN "Digikey"
	1    950  4350
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 5EF856B4
P 3900 6350
AR Path="/5EF856B4" Ref="C?"  Part="1" 
AR Path="/5EF2B07F/5EF856B4" Ref="C310"  Part="1" 
F 0 "C310" H 3900 6450 40  0000 L CNN
F 1 ".22uF" H 3900 6250 40  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 3938 6200 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1050_GOLDMAX_X7R.pdf" H 3900 6350 50  0001 C CNN
F 4 "C320C224K5R5TA" H 3900 6350 50  0001 C CNN "Mfg"
F 5 "399-4288-ND" H 3900 6350 50  0001 C CNN "Digikey"
	1    3900 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EF874C7
P 2700 6350
AR Path="/5EF874C7" Ref="C?"  Part="1" 
AR Path="/5EF2B07F/5EF874C7" Ref="C309"  Part="1" 
F 0 "C309" H 2700 6450 40  0000 L CNN
F 1 ".1uF" H 2700 6250 40  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_Tantal_D4.5mm_P2.50mm" H 2738 6200 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_T2043_T35X.pdf" H 2700 6350 50  0001 C CNN
F 4 "T350A104K035AT" H 2700 6350 50  0001 C CNN "Mfg"
F 5 "399-3526-ND" H 2700 6350 50  0001 C CNN "Digikey"
	1    2700 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EF88998
P 2050 6800
AR Path="/5EF88998" Ref="C?"  Part="1" 
AR Path="/5EF2B07F/5EF88998" Ref="C308"  Part="1" 
F 0 "C308" H 2050 6900 40  0000 L CNN
F 1 ".1uF" H 2050 6700 40  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 2088 6650 50  0001 C CNN
F 3 "https://sh.kemet.com/Lists/ProductCatalog/Attachments/598/KEM_C1050_GOLDMAX_X7R.pdf" H 2050 6800 50  0001 C CNN
F 4 "C320C104K5R5TA" H 2050 6800 50  0001 C CNN "Mfg"
F 5 "399-4264-ND" H 2050 6800 50  0001 C CNN "Digikey"
	1    2050 6800
	1    0    0    -1  
$EndComp
Text GLabel 3300 1350 1    50   Input ~ 0
PA5
Text GLabel 3400 1350 1    50   Input ~ 0
PA6
Wire Wire Line
	3300 1850 3300 1350
Wire Wire Line
	3400 1850 3400 1350
$Comp
L Connector_Generic:Conn_02x18_Odd_Even J302
U 1 1 5EF6ADF9
P 9300 3400
F 0 "J302" H 9350 4350 50  0000 C CNN
F 1 "Conn_02x18_Odd_Even" H 9350 2250 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x18_P2.54mm_Vertical" H 9300 3400 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Sullins%20PDFs/Female_Headers.100_DS.pdf" H 9300 3400 50  0001 C CNN
F 4 "PPPC252LFBN-RC" H 9300 3400 50  0001 C CNN "Mfg"
F 5 "S7128-ND" H 9300 3400 50  0001 C CNN "Digikey"
	1    9300 3400
	-1   0    0    -1  
$EndComp
Text Label 2400 1850 1    50   ~ 0
PB5
Text Label 2500 1850 1    50   ~ 0
PB6
Wire Wire Line
	2400 1850 2400 1650
Wire Wire Line
	2500 1850 2500 1650
Entry Wire Line
	2400 1650 2500 1550
Entry Wire Line
	2500 1650 2600 1550
Entry Wire Line
	8700 3500 8800 3600
Text Label 9650 4200 2    50   ~ 0
PB5
Text Label 9650 4100 2    50   ~ 0
PB6
Text Label 9500 3800 0    50   ~ 0
RESET
Wire Wire Line
	3100 1350 3100 1850
Wire Wire Line
	2200 5650 700  5650
Wire Wire Line
	2400 5850 2050 5850
Wire Wire Line
	1300 4700 1650 4700
Wire Wire Line
	1300 5300 1550 5300
Wire Wire Line
	600  4150 600  4350
Wire Wire Line
	600  4450 600  4350
Connection ~ 600  4350
Wire Wire Line
	8800 4300 9000 4300
Wire Wire Line
	8800 3700 9000 3700
Wire Wire Line
	8800 3600 9000 3600
Wire Wire Line
	8800 3500 9000 3500
Wire Wire Line
	8800 3400 9000 3400
Wire Wire Line
	8800 3300 9000 3300
Wire Wire Line
	8800 3200 9000 3200
Wire Wire Line
	8800 3100 9000 3100
Wire Wire Line
	9500 2800 9850 2800
Wire Wire Line
	9500 2900 9850 2900
Wire Wire Line
	9500 3000 9850 3000
Wire Wire Line
	9000 2700 8800 2700
Wire Wire Line
	9000 2800 8800 2800
Wire Wire Line
	9000 2900 8800 2900
Wire Wire Line
	9000 3000 8800 3000
Entry Wire Line
	8700 2900 8800 3000
Entry Wire Line
	8700 2800 8800 2900
Entry Wire Line
	8700 2700 8800 2800
Entry Wire Line
	8700 2600 8800 2700
Entry Wire Line
	9850 2700 9950 2800
Entry Wire Line
	9850 2800 9950 2900
Entry Wire Line
	9850 2900 9950 3000
Entry Wire Line
	9850 3000 9950 3100
Entry Wire Line
	9850 3100 9950 3200
Wire Wire Line
	9000 4200 8800 4200
$Comp
L power:GND #PWR?
U 1 1 5F233585
P 9550 3400
AR Path="/5F233585" Ref="#PWR?"  Part="1" 
AR Path="/5EF2B07F/5F233585" Ref="#PWR0101"  Part="1" 
F 0 "#PWR0101" H 9550 3150 50  0001 C CNN
F 1 "GND" V 9555 3227 50  0000 C CNN
F 2 "" H 9550 3400 50  0001 C CNN
F 3 "" H 9550 3400 50  0001 C CNN
	1    9550 3400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F2556DC
P 9550 3300
AR Path="/5F2556DC" Ref="#PWR?"  Part="1" 
AR Path="/5EF2B07F/5F2556DC" Ref="#PWR0102"  Part="1" 
F 0 "#PWR0102" H 9550 3050 50  0001 C CNN
F 1 "GND" V 9555 3127 50  0000 C CNN
F 2 "" H 9550 3300 50  0001 C CNN
F 3 "" H 9550 3300 50  0001 C CNN
	1    9550 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9000 3800 8800 3800
Wire Wire Line
	9000 3900 8800 3900
Wire Wire Line
	9000 4000 8800 4000
Wire Wire Line
	9000 4100 8800 4100
Wire Wire Line
	9500 4100 9700 4100
Wire Wire Line
	9500 4200 9700 4200
Wire Wire Line
	9500 4300 9700 4300
Wire Wire Line
	9500 3100 9850 3100
Wire Wire Line
	9550 3300 9500 3300
Wire Wire Line
	9550 3400 9500 3400
Wire Wire Line
	9550 3500 9500 3500
Wire Wire Line
	9500 3900 9700 3900
Entry Wire Line
	9850 3800 9950 3900
Wire Wire Line
	9500 3600 10050 3600
Wire Wire Line
	9500 3700 10100 3700
Wire Wire Line
	10050 3500 10050 3600
Connection ~ 10050 3600
Wire Wire Line
	10050 3600 10150 3600
Wire Wire Line
	10200 3500 10100 3500
Wire Wire Line
	10100 3500 10100 3700
Connection ~ 10100 3700
Wire Wire Line
	10100 3700 10150 3700
Wire Wire Line
	10050 4050 10050 4000
Connection ~ 10050 4000
Wire Wire Line
	10050 4000 10100 4000
Entry Wire Line
	9700 3900 9800 3800
Entry Wire Line
	8800 3800 8700 3700
Entry Wire Line
	8800 4000 8700 3900
Entry Wire Line
	8700 3800 8800 3900
Entry Wire Line
	8700 4000 8800 4100
Entry Wire Line
	8700 4100 8800 4200
Entry Wire Line
	8700 4200 8800 4300
Entry Wire Line
	9700 4300 9800 4200
Entry Wire Line
	9700 4200 9800 4100
Entry Wire Line
	9700 4100 9800 4000
Wire Wire Line
	1500 3550 1100 3550
Wire Wire Line
	1500 3650 1200 3650
Wire Wire Line
	1200 3650 1200 3750
Wire Wire Line
	1200 3750 1100 3750
Text GLabel 5400 1350 1    50   Input ~ 0
PM0
Text GLabel 5500 1350 1    50   Output ~ 0
PM1
Wire Wire Line
	5500 1850 5500 1350
Wire Wire Line
	5400 1850 5400 1350
$Comp
L BPEM488CW:MCP2551Module U2
U 1 1 60DD02AC
P 9200 1300
F 0 "U2" H 9550 1450 50  0000 L CNN
F 1 "MCP2551Module" H 9300 1350 50  0000 L CNN
F 2 "BPEM488CW:MCP2551Module" H 9200 1300 50  0001 C CNN
F 3 "" H 9200 1300 50  0001 C CNN
	1    9200 1300
	1    0    0    -1  
$EndComp
Text GLabel 8700 1400 0    50   Input ~ 0
PM1
Text GLabel 8700 1300 0    50   Output ~ 0
PM0
Entry Wire Line
	8700 2000 8800 1900
Entry Wire Line
	8700 1900 8800 1800
Wire Wire Line
	8800 1900 9200 1900
Wire Wire Line
	8800 1800 9200 1800
$Comp
L power:GND #PWR?
U 1 1 60E1D3AF
P 9000 1100
AR Path="/60E1D3AF" Ref="#PWR?"  Part="1" 
AR Path="/5EF2B07F/60E1D3AF" Ref="#PWR0107"  Part="1" 
F 0 "#PWR0107" H 9000 850 50  0001 C CNN
F 1 "GND" H 9005 927 50  0000 C CNN
F 2 "" H 9000 1100 50  0001 C CNN
F 3 "" H 9000 1100 50  0001 C CNN
	1    9000 1100
	-1   0    0    1   
$EndComp
$Comp
L power:VDD #PWR?
U 1 1 60E27AB6
P 9150 1100
AR Path="/60E27AB6" Ref="#PWR?"  Part="1" 
AR Path="/5EF2B07F/60E27AB6" Ref="#PWR0108"  Part="1" 
F 0 "#PWR0108" H 9150 950 50  0001 C CNN
F 1 "VDD" V 9150 1250 50  0000 L CNN
F 2 "" H 9150 1100 50  0001 C CNN
F 3 "" H 9150 1100 50  0001 C CNN
	1    9150 1100
	1    0    0    -1  
$EndComp
Text Label 9000 3400 2    50   ~ 0
CanH
Text Label 9000 2700 2    50   ~ 0
CanL
Text Label 9200 1800 2    50   ~ 0
CanH
Text Label 9200 1900 2    50   ~ 0
CanL
Wire Wire Line
	8900 1600 8900 1300
Wire Wire Line
	8900 1300 8700 1300
Wire Wire Line
	8900 1600 9200 1600
Wire Wire Line
	8800 1700 8800 1400
Wire Wire Line
	8800 1400 8700 1400
Wire Wire Line
	8800 1700 9200 1700
Wire Wire Line
	9200 1500 9000 1500
Wire Wire Line
	9000 1100 9000 1500
Wire Wire Line
	9200 1400 9150 1400
Wire Wire Line
	9150 1400 9150 1100
Wire Wire Line
	8200 3450 8200 3550
$Comp
L BPEM488CW:MC9S12XEP100 U1
U 1 1 60DBD3DC
P 5100 3650
F 0 "U1" V 6400 7400 50  0000 R CNN
F 1 "MC9S12XEP100" V 6250 7600 50  0000 R CNN
F 2 "BPEM488CW:MC9S12XEP100" H 5150 3650 50  0001 C CNN
F 3 "https://www.nxp.com/docs/en/fact-sheet/MC9S12DT256FS.pdf" H 5150 3650 50  0001 C CNN
	1    5100 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8200 3550 8200 3650
Connection ~ 8200 3550
Wire Wire Line
	8200 3650 8200 3750
Connection ~ 8200 3650
Wire Wire Line
	8200 3750 8200 3850
Connection ~ 8200 3750
Wire Wire Line
	8200 3850 8200 3950
Connection ~ 8200 3850
$Comp
L Connector:TestPoint TP1
U 1 1 60E49508
P 4000 1000
F 0 "TP1" H 3950 1300 50  0000 L CNN
F 1 "TestPoint" H 3800 1200 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 4200 1000 50  0001 C CNN
F 3 "~" H 4200 1000 50  0001 C CNN
	1    4000 1000
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP2
U 1 1 60E4BAAB
P 4300 1000
F 0 "TP2" H 4250 1300 50  0000 L CNN
F 1 "TestPoint" H 4200 1200 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 4500 1000 50  0001 C CNN
F 3 "~" H 4500 1000 50  0001 C CNN
	1    4300 1000
	1    0    0    -1  
$EndComp
Text Label 4000 1850 1    50   ~ 0
PK3
Text Label 4300 1850 1    50   ~ 0
PK7
Wire Bus Line
	8800 2200 9800 2200
Wire Wire Line
	10150 2600 10150 2650
Wire Wire Line
	10250 2350 10250 2650
Wire Wire Line
	10250 2650 10150 2650
Connection ~ 10150 2650
Wire Wire Line
	10150 2650 10150 3200
Wire Wire Line
	4300 5350 4300 5850
Text GLabel 4200 5850 3    50   Input ~ 0
PT1
Text GLabel 4100 5850 3    50   Input ~ 0
PT0
Wire Wire Line
	4100 5350 4100 5850
Wire Wire Line
	4200 5350 4200 5850
Wire Wire Line
	9850 2700 9500 2700
Text GLabel 9000 2600 0    50   Input ~ 0
PT1
Text GLabel 9500 2600 2    50   Input ~ 0
PT0
Wire Wire Line
	9500 4000 10050 4000
Wire Wire Line
	9500 3800 9850 3800
Wire Wire Line
	2900 1350 2900 1850
Wire Wire Line
	4000 1000 4000 1850
Wire Wire Line
	4300 1000 4300 1850
Wire Wire Line
	9500 3200 10150 3200
Wire Bus Line
	9800 2200 9800 4200
Wire Bus Line
	2500 5750 9950 5750
Wire Bus Line
	9950 2800 9950 5750
Wire Bus Line
	8700 1550 8700 4200
Wire Bus Line
	2000 1550 8700 1550
Text Notes 600  1350 0    50   ~ 0
NOTE! Silkscreens for C306 and C307 are backwards
$EndSCHEMATC
